language: python
python:
  - "2.7"
before_install: sudo apt-get install libxml2-dev libxslt1-dev python-dev
install: "pip install epubmaker==0.3.20"
script: './build/make.sh'
addons:
    artifacts: true

